<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Meucci3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dominios">
    <Key>
      <PropertyRef Name="domDominioId" />
    </Key>
    <Property Name="domDominioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domDescripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="domObservacion" Type="text" />
    <Property Name="domAnulado" Type="bit" Nullable="false" />
    <Property Name="domFechaCreacion" Type="datetime" />
    <Property Name="empEmpleadoIdCreador" Type="int" />
    <Property Name="domFechaDesde" Type="datetime" Nullable="false" />
    <Property Name="domFechaHasta" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Meucci3ModelStoreContainer">
    <EntitySet Name="Dominios" EntityType="Self.Dominios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>